.navigation-bar {
  width: var(--tb_nav_bar-width);
  height: 100vh;
  box-shadow: 0 1px 5px 0 rgba(57, 66, 60, 0.2);
  position: absolute;
  left: 0;
  top: 0;
  background: var(--tb_nav_white);
  display: flex;
  flex-direction: column;
  padding-bottom: 8px;
  z-index: 100;
  min-height: 416px;

  /*第一部分 logo */

  .navigation-bar-logo {
    flex: 0 0 auto;
    width: 100%;
    height: 68px;

    & > div {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: 36px 46px;
      background-repeat: no-repeat;
      cursor: pointer;
    }

  }

  .navigation-bar-title{
    & > div {
      text-align: center;
    }
  }


  /*第二部分 apps */
  .navigation-bar-apps {

    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;

    flex: 1 1 auto;
    width: 100%;
    margin-top: 42px;
    margin-bottom: 20px;
    min-height: 128px;

    .navigation-bar-app {
      flex: 0 0 auto;
      width: calc(var(--tb_nav_bar-width) - 20px);
      height: 64px;
      margin: 5px auto;
      display: flex;
      flex-direction: column;
      padding-top: 8px;
      align-items: center;
      color: var(--tb_nav_black);
      cursor: pointer;
      border-radius: 8px;
      text-overflow: ellipsis
    }

    .navigation-bar-app:not(:first-of-type) {
      margin-top: 10px
    }

    .navigation-bar-app * {
      pointer-events: none
    }

    .navigation-bar-app:hover {
      background-color: var(--tb_nav_gray)
    }

    .navigation-bar-app:active,
    .navigation-bar-app.navigation-bar-app-active {
      color: var(--tb_nav_main);
      background-color: var(--tb_nav_gray)
    }

    .navigation-bar-app-icon {
      flex: 0 0 auto;
      width: 30px;
      height: 30px;
      margin: 0 2px 2px 2px;
      border-radius: 2px;
      overflow: hidden;
      line-height: 0
    }

    .navigation-bar-app-text {
      display: inline-block;
      text-align: center;
      width: 100%;
      flex: 0 0 auto;
      line-height: 16px;
      font-size: 12px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 3px
    }

  }

  /*第三部分 tools */
  .navigation-bar-tools {
    flex: 0 0 auto;
    width: 100%;
    & > div > ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: var(--tb_nav_black)
    }

    .navigation-bar-tool {
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(var(--tb_nav_bar-width) - 20px);
      height: 44px;
      border-radius: 8px
    }

    .navigation-bar-tool.with-background {
      cursor: pointer
    }

    .navigation-bar-tool.with-background:hover,
    .navigation-bar-tool.with-background.active {
      background: var(--tb_nav_gray)
    }

    .navigation-bar-tool.with-background:active,
    .navigation-bar-tool.with-background.active {
      color: var(--tb_nav_main)
    }

    .navigation-bar-tool-create {
      color: var(--tb_nav_white);
      background: linear-gradient(to bottom, var(--tb_nav_dark-main), var(--tb_nav_light-main));
      -webkit-mask: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxkZWZzPjxwYXRoIGQ9Ik0xMCAyMEM0LjQ3NyAyMCAwIDE1LjUyMyAwIDEwUzQuNDc3IDAgMTAgMHMxMCA0LjQ3NyAxMCAxMC00LjQ3NyAxMC0xMCAxMHptLjYxNS02LjU4NHYtMi44MDFoMi44MDFhLjYxNi42MTYgMCAwMDAtMS4yM2gtMi44MDFWNi41ODVhLjYxNS42MTUgMCAxMC0xLjIzIDB2Mi44bC0yLjguMDAyYS42MTQuNjE0IDAgMTAtLjAwMiAxLjIzaDIuODAydjIuOGEuNjE1LjYxNSAwIDAwMS4yMyAweiIgaWQ9ImEiLz48L2RlZnM+PHVzZSBmaWxsPSIjMDAwIiB4bGluazpocmVmPSIjYSIgZmlsbC1ydWxlPSJldmVub2RkIi8+PC9zdmc+);
      mask: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxkZWZzPjxwYXRoIGQ9Ik0xMCAyMEM0LjQ3NyAyMCAwIDE1LjUyMyAwIDEwUzQuNDc3IDAgMTAgMHMxMCA0LjQ3NyAxMCAxMC00LjQ3NyAxMC0xMCAxMHptLjYxNS02LjU4NHYtMi44MDFoMi44MDFhLjYxNi42MTYgMCAwMDAtMS4yM2gtMi44MDFWNi41ODVhLjYxNS42MTUgMCAxMC0xLjIzIDB2Mi44bC0yLjguMDAyYS42MTQuNjE0IDAgMTAtLjAwMiAxLjIzaDIuODAydjIuOGEuNjE1LjYxNSAwIDAwMS4yMyAweiIgaWQ9ImEiLz48L2RlZnM+PHVzZSBmaWxsPSIjMDAwIiB4bGluazpocmVmPSIjYSIgZmlsbC1ydWxlPSJldmVub2RkIi8+PC9zdmc+);
      width: 20px;
      height: 20px;
      cursor: pointer;
      position: relative
    }

    .navigation-bar-tool-create:hover {
      background: var(--tb_nav_dark-layer), linear-gradient(to bottom, var(--tb_nav_dark-main), var(--tb_nav_light-main))
    }

  }

  //第四部分 avatar
  .navigation-bar-avatar {
    flex: 0 0 auto;
    width: 100%;
    height: 60px;

    & > div {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center
    }

    .navigation-bar-avatar-detail {
      width: 34px;
      height: 34px;
      border-radius: 50%;
      background: var(--tb_nav_gray);
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--tb_nav_white);
      position: relative;
      cursor: pointer;
      overflow: hidden;
      border: 2px solid var(--tb_nav_dark-gray);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%
    }

    .navigation-bar-avatar-detail:before {
      content: '';
      display: none;
      position: absolute;
      background: var(--tb_nav_light-layer);
      width: 100%;
      height: 100%;
      z-index: 100
    }

    .navigation-bar-avatar-detail > .navigation-bar-avatar-detail-icon {
      display: none;
      z-index: 101
    }

    .navigation-bar-avatar-detail:hover:before {
      display: inline-block;
    }

    .navigation-bar-avatar-detail:hover .navigation-bar-avatar-detail-icon {
      display: inline-block;
      position: absolute;
    }
  }

  /*导航栏全局部分*/
  & > section > div {
    width: 100%;
    height: 100%
  }

  & > ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

}

.navigation-bar-popover {

  .ant-popover-inner-content {
    padding: 0;
  }

  .navigation-bar-popover-card {

    min-width: 200px;
    background-color: var(--tb_nav_white);

    .navigation-bar-popover-card-body {

      display: flex;

      .navigation-bar-popover-card-body-column {
        width: 240px;
        flex: none;
        position: relative;
      }

    }
  }

}


